---

๐ 1. ุชุญููู ุงูุดุจูุงุช (Network Security)

Wireshark โ ูุงูุชูุงุท ูุชุญููู ุงูุญุฒู (packet analysis).

tcpdump โ ุฃุฏุงุฉ CLI ุฎูููุฉ ูุงูุชูุงุท ุงูุจูุงูุงุช.

nmap โ ููุญุต ุงูููุงูุฐ ูุงูุฎุฏูุงุช ุนูู ุงูุดุจูุงุช.

masscan โ ูุงุญุต ููุงูุฐ ุณุฑูุน ุฌุฏูุง (ูุดุจูุงุช ุถุฎูุฉ).

ettercap โ ููุฌูุงุช MITM (ุงุฎุชุจุงุฑ ุงุฎุชุฑุงู ุฏุงุฎูู).



---

๐ 2. ุงุฎุชุจุงุฑ ุงูุงุฎุชุฑุงู (Penetration Testing)

Metasploit Framework โ ููุตุฉ ูุงููุฉ ูููุฌูุงุช ูุงูุงุณุชุบูุงู.

sqlmap โ ููุญุต ูุงุณุชุบูุงู ุซุบุฑุงุช ููุงุนุฏ ุงูุจูุงูุงุช (SQL Injection).

Hydra โ ููุณุฑ ูููุงุช ุงููุฑูุฑ (SSH, FTP, HTTP Auth).

Burp Suite โ ุงุฎุชุจุงุฑ ุฃููู ูุชุทุจููุงุช ุงูููุจ (HTTP/S).

ZAP Proxy (ูู OWASP) โ ุจุฏูู ููุชูุญ ุงููุตุฏุฑ ูู Burp.



---

๐ก๏ธ 3. ุงูุญูุงูุฉ ููุฑุงูุจุฉ ุงูุฃูุธูุฉ

fail2ban โ ูููุน ูุฌูุงุช brute force ุนูู ุงูุณูุฑูุฑุงุช.

chkrootkit / rkhunter โ ูุดู ุงูุฑูุช ููุช rootkits.

ClamAV โ ููุงูุญ ููุฑูุณุงุช ููุชูุญ ุงููุตุฏุฑ.

auditd โ ููุฑุงูุจุฉ ุงูุฃุญุฏุงุซ ุงูุญุณุงุณุฉ ุจุงููุธุงู (Linux Audit).



---

๐ 4. ุงูุชุญููู ุงูุฌูุงุฆู ุงูุฑููู (Forensics)

Autopsy / Sleuth Kit โ ุชุญููู ุฃูุฑุงุต ูุตูุฑ ุฑูููุฉ.

Volatility โ ุชุญููู ุฐุงูุฑุฉ RAM.

binwalk โ ุงุณุชุฎุฑุงุฌ ูุชุญููู ูููุงุช ุงูู firmware.

strings / hexdump โ ุชุญููู ุณุฑูุน ูููููุงุช ุงูุชูููุฐูุฉ.



---

๐ 5. ุฃุฏูุงุช ุจูููุดูู ูุฃูู ูุญุงูุธ

mythril โ ุชุญููู ุงูุนููุฏ ุงูุฐููุฉ (Ethereum).

slither โ static analysis ููุนููุฏ ุงูุฐููุฉ.

eth-brownie ุฃู Hardhat โ ุจูุฆุฉ ุงุฎุชุจุงุฑ ุขููุฉ.

web3.py โ ููุชุนุงูู ูุน ุงููุญุงูุธ ูุงูุนููุฏ.



---

โก 6. ุฃุฏูุงุช ูุณุงุนุฏุฉ ูููุทูุฑูู ุงูุฃููููู

git-secrets โ ููุน ุฑูุน ููุงุชูุญ ุญุณุงุณุฉ ุฅูู Git.

gitleaks โ ูุญุต ูุณุชูุฏุนุงุช Git ููุจุญุซ ุนู ูููุงุช ุณุฑ.

Docker Bench Security โ ุชุฏููู ุญุงููุงุช Docker.

OpenVAS / Greenbone โ ูุงุณุญ ุซุบุฑุงุช ุดุงูู.



---

๐๏ธ ูู Termux (ูุจุงุดุฑ ุนูู ุงููุงุชู)

pkg install nmap hydra sqlmap tcpdump git
pkg install python rust golang
pip install web3 requests scapy

