try {
    const Web3 = require('web3');
    console.log('โ Web3 ูุชุงุญ');
} catch(e) { console.log('โ Web3 ุบูุฑ ูุชุงุญ'); }
// ุงุณุชุฏุนุงุก ุฌููุน ุงูููุชุจุงุช ุงููุชุงุญุฉ

try {
    const ethers = require('ethers');
    console.log('โ Ethers ูุชุงุญ');
} catch(e) { console.log('โ Ethers ุบูุฑ ูุชุงุญ'); }

try {
    const bitcoin = require('bitcoinjs-lib');
    console.log('โ Bitcoin ูุชุงุญ');
} catch(e) { console.log('โ Bitcoin ุบูุฑ ูุชุงุญ'); }

// ูุญุต ูููุงุช ุงููุญุงูุธ ุงููุญููุฉ
const fs = require('fs');
const walletFiles = fs.readdirSync('.').filter(f => 
    f.includes('wallet') || f.includes('eth') || f.includes('btc')
);

console.log(`\n๐ ูููุงุช ุงููุญุงูุธ ุงููุชุงุญุฉ: ${walletFiles.length}`);
walletFiles.forEach(file => console.log(`  - ${file}`));

console.log('\n๐ ุฌุงุฑู ูุญุต ุงููุญุงูุธ...');
EOF

node unified_wallet.js๐ ูุญุต ูุง ุชู ุชุซุจูุชู:# ุนุฑุถ ูู ูุง ุชู ุชุญูููู ูุชุซุจูุชู
ls -la | grep -E "(wallet|eth|btc|bnb)"
npm list | grep -E "(web3|ethers|bitcoin)"
